.home-page,
.periodic-table-page,
.molar-mass-calc-page{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 80px;
  min-height: 100dvh;
  gap: 1.4em;
  color: #fff;
  background-color: #222;
}
.home-section{
  display: flex;
  justify-content: center;
  width: min(80vw, 800px);
  margin: 100px auto 0;

}
.home-section img{
  height: 200px;
}
.home-section .description{
  color: #888;
}
.main-header{
  font-weight: 600;
  color: #fff;
  text-align: center;
  display: flex;
  justify-content: space-between;
  position: absolute;
  align-items: center;
  width: 100%;
  padding: 2em 1em;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  top: 0;
  height: 80px;
}
.main-header b{
  margin: 0 2em;
  font-size: 1.2em;
  color: #0c9f56;
  font-weight: 800;
}
.header-links{
  display: flex;
  gap: 1em;
}
.header-links a{
  text-decoration: none;
  color: #0c9f56;
  font-weight: 600;
  padding: 10px 15px;
  border-radius: 4px;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
}
.header-links:hover a:not(:hover){
  color: #999;
}
.header-links a:hover{
  transform: scale(1.1);
}
.header-logo{
  height: 70px;
}
.get-started-btn{
  padding: 18px;
  background: linear-gradient(45deg, #10be6d, #0c9f56);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: transform 0.3s ease;
  text-decoration: none;
}
.get-started-btn:hover {
  transform: scale(1.05);
}
.tools-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: min(80vw, 800px);
  margin: 0 auto;
  padding: 40px;
}
.tools-container{
  display: grid;
  grid-template-columns: 2;
  width: 100%;
  gap: 20px;
}
.tool-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px 0;
  justify-content: center;
  width: 100%;
  height: max(100%,100px);
  padding: 2px 10px;
  border-radius: 8px;
  outline: 1px solid #ddd;
  color: #fff;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  font-size: .8em;
  text-decoration: none;
}
.tool-card:hover{
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.main-title{
  font-size: 2.5em;
  font-weight: 800;
}
.menu-btn{
  display: none;
  background: linear-gradient(45deg, #10be6d, #0c9f56);
  background-size: cover;
  cursor: pointer;
  border: none;
  color: white;
  width: 30px;
  height: 30px;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
}
.close-btn{
  display: none;
  position: fixed;
  background: #10be6d;
  background-size: cover;
  cursor: pointer;
  border: none;
  color: white;
  width: 30px;
  height: 30px;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  bottom: 4px;
  right: 4px;
  z-index: 20;
}

.mode-btn:hover{
  transform: scale(1.02);
}
.mode-btn.active{
  background-color: #0c9f56;
  color: white;
  outline: 1px solid #0c9f56;
}

  @media screen and (max-width: 768px) {
    .main-header b {
      margin: 0;
    }
    .header-links {
      /* display: none; */
      height: 100vh;
      position: fixed;
      right: -100%;
      top: 0;
      background-color: #007e3f;
      z-index: 10;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      gap: 0;
      transition: right 0.3s ease;
    }
    .header-links a{
      color: #fff;
    }
    .header-links a:hover{
      transform: scale(1);
    }
    .header-links.active{
      display: flex;
      right: 0;
    }
    .header-links.active .close-btn{
      display: flex;
    }
    .header-links *:not(.close-btn){
      margin: 1em 0;
      color: white;
      outline: 1px solid #fff6;
      width: 100%;
      height: min(50px, 18vh);
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .menu-btn {
      display: flex;
    }
  }